:root {
    --font-big: 18px;
    --font-small: 16px;
    --font-tiny: 12px;

    --box-shadow: 0px 1px 2px 2px rgba(0,0,0,0.05);

    --active-item: rgba(59, 141, 176, .9);
    --selected-item: rgba(59, 141, 176, .7);
}

* {
    font-family: 'Space Mono', monospace;
}

body, h2 {
    margin: 0;
}

.DayPickerNavigation_button__default {
    border: 0;
    background-color: transparent;
}

.DayPicker__withBorder {
    border: 0;
    box-shadow: 0 0 0 0;
    border-radius: 0;
}

.DayPickerNavigation_button__default:focus,
.DayPickerNavigation_button__default:hover {
    border: 0;
    outline: 0;
}

.DayPickerNavigation_svg__horizontal {
    fill: black;
}

.CalendarMonth {
    background: transparent;
}

.CalendarMonth_caption {
    font-size: var(--font-big);
}

.DayPicker_weekHeader_ul {
    font-size: var(--font-small);
}

.CalendarMonthGrid {
    background: transparent;
}

.CalendarDay {
    font-size: var(--font-tiny);
}

.CalendarDay__default {
    background-color: transparent;
    border: 0;
    color: black;
}

.CalendarDay__default:hover {
    background-color: var(--active-item);
    border: 0;
    color: white;
}

.CalendarDay__selected,
.CalendarDay__selected:active,
.CalendarDay__selected:hover {
    background-color: var(--active-item);
    border: 0;
    color: rgba(255,255,255,1);
}

.CalendarDay__blocked_out_of_range,
.CalendarDay__blocked_out_of_range:active,
.CalendarDay__blocked_out_of_range:hover {
    background-color: transparent;
    border: 0;
    color: rgba(0, 0, 0, 0.3);
}

.CalendarDay__selected_span {
    background-color: var(--selected-item);
    border: 0;
    color: rgba(255,255,255,1);
}

.CalendarDay__selected_span:hover {
    background-color: var(--active-item);
    border: 0;
}

.CalendarDay__hovered_span {
    background-color: var(--selected-item);
    color: white;
}

.CalendarDay__hovered_span:hover {
    background-color: var(--active-item);
    border: 0;
    color: white;
}

.CalendarMonth_table {
    margin-top: 10px;
}

.CalendarMonth_caption {
    color: rgba(0, 0, 0, 1);
}

.App {
    display: grid;
    grid: 100vh / auto 4fr;

    &__logo {
        width: 300px;
    }
}

.Login {
    left: 0;
    top: 0;
    width: 100vw;

    &__dashboard {
        position: absolute;
        width: 30vw;
        height: 100vh;
        left: 0;
        top: 0;
        z-index: 9999;
        background-color: white;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        padding: 22px;
    }

    &__inputs {
        box-shadow: var(--box-shadow);
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        width: 100%;
    }

    &__input {
        height: 50px;
        font-size: var(--font-small);
        margin-bottom: 5px;
        padding-left: 22px;
        font-weight: bold;
        border: 0;
        outline: 0;

        &::placeholder {
            color: black;
            font-weight: bold;
        }
    }

    &__button-login {
        height: 50px;
        display: flex;
        align-items: center;
        color: black;
        width: 100%;
        padding-left: 22px;
        box-sizing: border-box;
    }

    &__button {
        position: absolute;
        width: 56px;
        height: 72px;
        background-color: transparent;

        &--1 {
            left: 63vw;
            top: 31vh;
        }

        &--2 {
            left: 63vw;
            top: 47vh;
        }
    }
}

.StartSection {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;

    &__title {
        font-size: 32px;
        max-width: 400px;
        margin: 0;
    }
}

.Background {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100vw;
    height: 100vh;
    overflow: hidden;

    &__img {
        width: 100%;
    }
}

.Scrollable {
    box-sizing: border-box;
    min-height: 100vh;
    overflow: scroll;

    &::-webkit-scrollbar {
        width: 0px;
        background: transparent;
        box-shadow: none;
    }
}

.Calendar {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: var(--box-shadow);

    &__title {
        margin: 0;
        text-align: center;
        font-size: var(--font-big);
        font-weight: lighter;
    }

    &__confirm {
        width: 100%;
        text-align: center;
        box-sizing: border-box;
        background-color: var(--active-item);
        color: white;
        font-size: var(--font-big);
        font-weight: bold;

        & span {
            padding-left: 5px;
        }

        & span:nth(0) {
            padding-left: 0;
        }
    }
}

.Locations {
    display: grid;
    grid: 105px / 1fr 1fr;
    align-items: center;
    box-shadow: var(--box-shadow);

    &__title {
        grid-area: 1 / 1 / 1 / last-line;
        margin: 0;
        text-align: center;
        font-size: var(--font-big);
        font-weight: lighter;
    }

    &__card {
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: stretch;
        cursor: pointer;

        & h2 {
            margin: 0;
            text-align: center;
            font-size: var(--font-big);
        }

        & img {
            position: absolute;
            top: 0;
            left: 0;
        }

        &:hover {
            background-color: var(--active-item);
            color: white;
        }

        &--active {
            background-color: var(--selected-item);
            color: white;
        }
    }    
}

.Booking {
    width: 30vw;
    min-height: 98vh;
    display: grid;
    grid: auto / auto;
    grid-gap: 10px;
    align-content: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 32px 0;

    &__toggle-button {
        z-index: 999;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 22px;
        font-size: var(--font-small);
        box-sizing: border-box;
        background-color: var(--active-item);
        color: white;
        text-align: center;
    }

    &__title {
        padding: 22px;
    }

    &__confirm {
        display: grid;
        grid: 1fr / 1fr;
        padding: 22px;
        background-color: var(--active-item);
        box-shadow: var(--box-shadow);
        font-size: var(--font-small);
        cursor: pointer;
        text-transform: capitalize;
        color: white;

        & div:last-of-type {
            margin-top: 5px;
            font-weight: bold;
        }

        &:hover {
            background-color: var(--selected-item);
        }
    }
}

.Beds {
    display: grid;
    grid: 1fr auto / 1fr 1fr 1fr;
    box-shadow: var(--box-shadow);
    position: relative;
    max-width: 326px;

    &--disabled {
        opacity: 0.25;
    }

    &__loader {
        grid-column: 1 / 4;
        box-sizing: border-box;
        padding: 22px;
        animation-duration: 0.4s;
        animation-name: loaderz;
        animation-direction: alternate;
        animation-iteration-count: infinite;
    }

    &__amount {
        display: grid;
        grid: 1fr 1fr / 1fr;
        box-shadow: var(--box-shadow);
        max-width: 326px;
        text-align: center;
        box-sizing: border-box;
        padding: 22px;
    }

    &__counter {
        display: grid;
        grid: 1fr / 1fr 1fr 1fr;
        font-size: var(--font-small);
        font-weight: bold;
        cursor: pointer;
        margin-top: 5px;

        & div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    &__alternatives {
        grid-column: 1 / 4;
        display: grid;
        grid: 1fr / 1fr 1fr;
    }


    &__card {
        height: 150px;
        text-align: center;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        font-size: var(--font-big);
        font-weight: bold;
        cursor: pointer;
        box-sizing: border-box;
        padding: 10px;

        &:hover {
            background-color: var(--active-item);
            color: white;

            & svg {
                fill: white;
                stroke: white;
            }
        }

        & svg {
            width: 60px;
            margin-bottom: 15px;
            stroke: black;
            stroke-width: 26px;
        }

        & path {
            stroke-width: 26px;
        }

        &--active {
            background-color: var(--selected-item);
            color: white;

            & svg {
                fill: white;
                stroke: white;
            }
        }
    }

    &__alternative {
        position: absolute;
        top: 150px;
        width: 100%;
        display: grid;
        grid: 1fr / 1fr 1fr 1fr;
        align-items: center;
    }
}

.Details {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    margin-top: 5px;
    box-shadow: var(--box-shadow);

    & input {
        height: 50px;
        font-size: var(--font-small);
        margin-bottom: 5px;
        padding-left: 22px;
        font-weight: bold;
        border: 0;
        outline: 0;

        &::placeholder {
            color: black;
            font-weight: bold;
        }

        &:hover {
            background-color: var(--active-item);
            color: white;

            &::placeholder {
                color: white;
            }
        }
    }

    & textarea {
        height: 200px;
        font-size: var(--font-small);
        padding: 12px 22px;
        font-weight: lighter;
        border: 0;

        &:focus {
            outline: none;
        }

        &::placeholder {
            color: black;
            font-weight: bold;
        }
    }
}

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px)  {
    .Booking {
        width: 45vw;
        padding: 80px 0;
    }

    .StartSection {

    }
}

@media only screen 
and (max-device-width : 667px) {
    .App {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;

    }

    .Booking {
        width: 100vw;
        height: 100vh;
        padding: 80px 0;

        &--mobile {
            position: fixed;
            top: 0;
            left: -100vw;
            background-color: white;
            overflow: scroll;
        }
    }

    .Scrollable {
        &:first-of-type {
            left: -100vw;
        }

        &--visible {
            left: 0;
        }

        &--absolute {
            position: relative;
        }
    }
}

@keyframes loaderz {
    from {
        color: rgba(0,0, 0, 1);
    }

    to {
        color: rgba(0,0, 0, 0.2);
    }
}