:root {
    --font-reallyBig: 28px;
    --font-big: 18px;
    --font-small: 16px;
    --font-tiny: 12px;

    --box-shadow: 0px 1px 2px 2px rgba(0,0,0,0.05);

    --active-item: rgba(59, 141, 176, .9);
    --selected-item: rgba(59, 141, 176, .7);
    --dangerous-item: rgba(255, 84, 87);
}

* {
    font-family: 'Space Mono', monospace;
}

body, h1, h2, h3, h4, p {
    margin: 0;
}

input {
    border: 0;
}

.App {
    display: grid;
    grid: 100vh / auto 4fr;
    background-color: rgba(255, 255, 255, 0.95);

    &__logo-container {
        width: 300px;
        position: relative;
        margin-bottom: 10vh;
    }

    &__logo {
        width: 100%;
    }

    &__toggleBooking {
        position: fixed;
    }
}

.CheckIn {
    width: 100vw;
    box-sizing: border-box;
    padding: 5vw;

    &__title {
        font-size: var(--font-reallyBig);
        padding: 0 0 12px;
    }

    &__content-box {
        box-sizing: border-box;
        padding-bottom: 22px;
    }
}

.StartSection {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    padding: 5vw;

    &__title {
        font-size: 32px;
        max-width: 400px;
        margin: 0;
        line-height: 1.4;
    }

    &__description {
        font-size: var(--font-big);
        line-height: 1.4;
        margin-top: 5vw;
    }
    
    &__load-more {
        box-sizing: border-box;
        padding: 5vw;
        box-shadow: var(--box-shadow);
        margin-top: 10vh;
        align-self: flex-start;
        font-weight: bold;
        font-size: var(--font-big);
    }
}

.Background {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100vw;
    height: 100vh;
    overflow: hidden;

    &__img {
        width: 100%;
    }
}

.Scrollable {
    box-sizing: border-box;
    overflow: scroll;

    &::-webkit-scrollbar {
        width: 0px;
        background: transparent;
        box-shadow: none;
    }
}

.Calendar {
    display: flex;
    justify-content: center;
    align-items: center;

    &__title {
        margin: 0;
        text-align: center;
        font-size: var(--font-big);
        font-weight: lighter;
    }

    &__confirm {
        width: 100%;
        text-align: center;
        box-sizing: border-box;
        background-color: var(--active-item);
        color: white;
        font-size: var(--font-big);
        font-weight: bold;

        & span {
            padding-left: 5px;
        }

        & span:nth(0) {
            padding-left: 0;
        }
    }
}

.Locations {
    display: grid;
    grid: 102px / 1fr 1fr;
    align-items: center;
    width: 100%;
    box-shadow: var(--box-shadow);
    border-radius: 3px;

    &__title {
        grid-area: 1 / 1 / 1 / last-line;
        margin: 0;
        text-align: center;
        font-size: var(--font-big);
        font-weight: lighter;
    }

    &__card {
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: stretch;
        cursor: pointer;
        border-radius: 3px;

        & h2 {
            margin: 0;
            text-align: center;
            font-size: var(--font-big);
        }

        & img {
            position: absolute;
            top: 0;
            left: 0;
        }

        &:hover {
            background-color: var(--active-item);
            color: white;
        }

        &--active {
            background-color: var(--selected-item);
            color: white;
        }
    }
}

.Ticket {
    position: relative;
    width: 100%;
    overflow: hidden;
    display: grid;
    box-sizing: border-box;
    padding: 30px 15px;
    grid: auto / repeat(5, 1fr);
    grid-gap: 15px;
    margin: 10px 0;
    box-shadow: var(--box-shadow);
    border-radius: 3px;

    &__info {
        font-size: var(--font-small);
        font-weight: normal;
        word-wrap: break-word;
        margin-bottom: 10px;

        &:first-of-type {
            font-weight: bold;
        }
    }

    &__action-bar {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: space-between;
        grid-column: 1 / 2;
    }

    &__info-bar {
        grid-column: 2 / 6;
    }

    &__action-icon {
        display: grid;
        grid: 50px / 1fr 1fr;
        grid-gap: 10px;
        grid-column: 1 / 6;

        & div {
            border-radius: 3px;
            box-sizing: border-box;
            padding: 15px;
            text-align: center;
        }

        &--confirm {
            background-color: var(--active-item);
        }

        &--cancel {
            background-color: var(--dangerous-item);
        }

        & svg {
            fill: white;
            stroke: white;
            height: 100%;
            width: 30px;
        }
    }

    &__bed {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        font-size: var(--font-reallyBig);
        font-weight: bold;

        & svg {
            width: 50px;
            fill: black;
            stroke: black;
            stroke-width: 26px;
            padding-bottom: 5px;
        }
    }
}

.Beds {
    display: grid;
    grid: 1fr auto / 1fr 1fr 1fr;
    position: relative;

    &--disabled {
        opacity: 0.25;
    }

    &__amount {
        display: grid;
        grid: 1fr 1fr / 1fr;
        max-width: 326px;
        text-align: center;
        box-sizing: border-box;
        padding: 22px;
    }

    &__alternatives {
        display: grid;
        grid: 1fr / 1fr 1fr;
    }

    &__card {
        height: 150px;
        text-align: center;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        font-size: var(--font-big);
        font-weight: bold;
        cursor: pointer;
        box-sizing: border-box;
        padding: 10px;

        &:hover {
            background-color: var(--active-item);
            color: white;

            & svg {
                fill: white;
                stroke: white;
            }
        }

        & svg {
            width: 60px;
            margin-bottom: 15px;
            stroke: black;
            stroke-width: 26px;
        }

        & path {
            stroke-width: 26px;
        }

        &--active {
            background-color: var(--selected-item) !important;
            color: white !important;

            & svg {
                fill: white !important;
                stroke: white !important;
            }
        }
    }

    &__alternative {
        position: absolute;
        top: 150px;
        width: 100%;
        display: grid;
        grid: 1fr / 1fr 1fr 1fr;
        align-items: center;
    }
}

.Counter {
    height: 105px;
    display: grid;
    grid: 1fr 1fr / 1fr 1fr 1fr;
    font-size: var(--font-small);
    align-items: center;
    justify-items: center;

    &--disabled {
        visibility: hidden;
    }

    &__rangeWrapper {
        grid-column: 1 / 4;
        display: flex;
    }

    &__range {
        font-size: var(--font-tiny);

        &--active {
            background-color: var(--active-item);
            color: white;
        }

        &:hover {
            background-color: var(--selected-item);
            color: white;
        }
    }

    &__title {
        grid-column: 1 / 4;
        width: 275px;
        text-align: center;
        font-size: var(--font-small);
    }

    & div {
        padding: 10px;
        box-sizing: border-box;
        cursor: pointer;
    }
}

.Details {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    margin-top: 5px;

    & input {
        height: 50px;
        font-size: var(--font-small);
        margin-bottom: 5px;
        padding-left: 22px;
        font-weight: bold;
        border: 0;
        outline: 0;

        &::placeholder {
            color: black;
            font-weight: bold;
        }

        &:hover {
            background-color: var(--active-item);
            color: white;

            &::placeholder {
                color: white;
            }
        }
    }

    & textarea {
        height: 200px;
        font-size: var(--font-small);
        padding: 12px 22px;
        font-weight: lighter;
        border: 0;

        &:focus {
            outline: none;
        }

        &::placeholder {
            color: black;
            font-weight: bold;
        }
    }
}

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px)  {
    .Booking {
        padding: 32px;
        
        &__title {
            width: 35vw;
        }

        & > div {
            box-shadow: var(--box-shadow);
            width: 35vw;
        }
    }
}

@media only screen 
and (max-device-width : 667px) {
    .App {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;

        &__toggleBooking {
            bottom: 0vw;
            right: 0vw;
            z-index: 999;
            padding: 10px 0;
            background-color: white;
            box-shadow: var(--box-shadow);
            border-radius: 3px;

            & svg {
                width: 70px;
            }
        }
    }

    .Beds {
        &__card {
            &:hover {
                background-color: white;
                color: black;

                & svg {
                    stroke: black;
                    fill: black;
                }
            }
        }
    }

    .StartSection {
        min-height: 100vh;
        margin: 10vh 0;

        &:first-of-type {
            margin-top: 0vh;
        }
    }

    .Scrollable {
        overflow: auto;
    }
}

@keyframes loaderz {
    from {
        color: rgba(0,0, 0, 1);
    }

    to {
        color: rgba(0,0, 0, 0.2);
    }
}