.Members {

    &__member-wrapper {
        display: grid;
        grid-gap: 5vw;
    }

    &__add-wrapper {
        display: grid;
        grid-gap: 5vw;
    }

    &__icon {
        width: 40px;
    }

    &__action-title {
        width: 100%;
        height: 100%;
        font-weight: normal;
        font-size: var(--font-big);
        display: flex;
        align-items: center;
    }

    &__action-details {
        grid-column: 1 / 3;
        width: 100%;
    }
}

@media only screen 
and (min-device-width : 1280px) {
    .Members {
        &__add-wrapper {
            grid: 1fr / 1fr 2fr;
            grid-gap: 2vw;
        }

        &__member-wrapper {
            grid: 1fr / 1fr 1fr 1fr;
            grid-gap: 2vw;
            align-items: center;
        }
    }
}